@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Roboto;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
}

img {
    width: 40px;
    height: 40px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.sidebar {
    display: grid;
    background-color: #10a1e4e1;
    color: white;
    height: 100vh;
}

.sidebar img{
    filter: brightness(0) invert(1);
}

.logo-space {
    display: grid;
    grid-row: 1/1;
    grid-column: 1/3;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.nav-list {
    gap: 0.5rem;
}

.nav-list li {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0;
}

.nav-list li img {
    grid-column: 1;
}

.nav-list li a {
    grid-column: 2;
}

.settings-list {
    gap: 0.5rem;
}

.settings-list li {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0;
}

.right-side {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.search-section {
    display: grid;
    grid-template-columns: 1fr 9fr;
    justify-self: start;
}

#search-bar {
    justify-self: start;
    width: 500px;
    border-radius: 20px;
    border: 1px solid black;
}

#search-icon {
    justify-self: end;
    height: 24px;
    width: 24px;
}

#name {
    font-weight: bold;
}

.main {
    display: grid;
    background-color: #e2e8f0;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card-section {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
}

.project-section{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/1;
    grid-template-rows: 1fr 9fr;
}

#project-header {
    align-self: center;
    padding: 40px;
}

.card {
    background-color: white;
    height: 350px;
}