@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    overflow: auto;
}


.sidebar {
    background-color: #10a1e4e1;
    grid-row: 1/3;
    min-width: 250px;
}

.wrapper {
    display: grid;
    color: white;
    grid-template-columns: 1fr 2fr;
}

.logo-space {
    grid-column: 1/3;
    grid-row: 1/1;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    padding: 20px;
    gap: 15px;
}

.wrapper img {
    height: 30px;
    width: 30px;
    filter: brightness(0) invert(1);
}

.sidebar li, .sidebar a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-list {
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 10px;
}

.settings-list {
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 10px;
}

.nav-list li a, .settings-list li a{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto 2fr;
    gap: 1rem;
    padding: 15px;
}

.nav-list li a:hover, .settings-list li a:hover{
    opacity: 85%;
}

.header img {
    width: 35px;
    height: 35px;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    min-width: 780px;
}

.search-section {
    grid-row: 1/1;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 8fr;
    justify-content: center;
    align-items: center;
}

#search-icon{
    justify-self: end;
    height: 30px;
}

#search-bar {
    border-radius: 20px;
    height: 30px;
    border: 2px solid black;
    font-family: Roboto;
    background-color: rgb(0, 0, 0, .1);
    padding: 0 10px;
}

.profile-options {
    grid-row: 1/1;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
    justify-content: end;
    padding: 30px;
}

.name {
    font-weight: 500;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #efeff5;
}

.main img {
    height: 30px;
    width: 30px;
}

.welcome-section {
    grid-column: 1/1;
    grid-row: 2/2;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 9fr;
    justify-items: center;
    align-items: center;
}

.welcome-section > span {
    justify-self: start;
}

.welcome-section > span > div {
    margin-top: 10px;
    font-size: 20px;
}

.action-buttons {
    grid-column: 2/2;
    grid-row: 2/2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    gap: 10px;
}

.btn {
    background-color: #10a1e4e1;
    border-radius: 50px;
    padding: .3rem 1.5rem;
    border-style: none;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.btn:hover {
    background-color: #0c8ac4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.project-section {
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template-rows: 1fr 15fr;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

#project-header {
    grid-row: 1/1;
    align-self: center;
    padding: 0px 20px;
}

.card-section {
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    padding: 5px 20px;
    gap: 20px;
}

.card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    border-radius: 10px;
    padding: 20px;
    border-left: 15px solid gold;
    min-width: 200px;

    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    transition: transform 0.3 ease, box-shadow 0.3 ease;
}

.card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 12 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    filter: brightness(40) invert(.2);
}

.icon-section{
    justify-self: end;
}

.right-sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.announcement-section {
    grid-row: 1/1;
    grid-column: 2/2;
    justify-self: center;

    display: grid;
    grid-template-rows: 1fr 3.5fr;
}

#announcement-header {
    grid-row: 1/1;
    align-self: center;
    padding: 0px 20px;
}

.message-wrapper {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    width: 240px;
    height: 240px;
}

.message-wrapper > *:not(:last-child), .trending-profiles > *:not(:last-child){
  border-bottom: 2px solid black;
}

.announcement {
    padding: 20px 0px;
}

.tiny-title {
    font-size: 14px;
    font-weight: bold;
}

.announcement .desc {
    font-size: 12px;
    padding-top: 5px;
}

.trending-section {
    grid-row: 2/2;
    grid-column: 2/2;
    justify-self: center;
    align-self: center;
    gap: 10px;

    display: grid;
    grid-template-rows: 1fr 9fr;
}

#trending-header {
    grid-row: 1/1;
    justify-self: start;

    padding: 0px 20px;
}

.pfp {
    display: grid;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: 1px solid gray;
    justify-content: center;
    align-content: center;
}

.trending-profiles {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    width: 240px;
    max-height: 380px;
}

.proifle {
    min-height: 100px;
    max-height: 200px;
    
}

.profile a{
    text-decoration: none;
    color: black;
    
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    padding: 20px 0px;
}

.profile pfp {
    grid-row: 1/3;
    grid-column: 1/1;
}

.profile-info {
    display: grid;
}

.profile-info .username {
    font-size: 15px;
}

.profile-info .highlight {
    font-size: 13px;
    color: gray;
}
